<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.0 -3.0 35.0 0 1.570796326794897 0.0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>10000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>10</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://Experiment/Outer_Wall</uri>
    </include>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://Experiment/Obs/Simple1</uri>
    </include>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://Experiment/Obs/Complex1</uri>
    </include>

    <!-- <model name="turtlebot3_drl_obstacle1">
      <plugin name="obstacle1" filename="libobstacle1.dylib"/>
      <include>
        <pose>7 7 0 0 0 0</pose>
        <uri>model://turtlebot3_drl_world/obstacle1</uri>
      </include>
    </model>

    <model name="turtlebot3_drl_obstacle2">
      <plugin name="obstacle2" filename="libobstacle2.dylib"/>
      <include>
        <pose>4 0 0 0 0 0</pose>
        <uri>model://turtlebot3_drl_world/obstacle2</uri>
      </include>
    </model>

    <model name="turtlebot3_drl_obstacle3">
      <plugin name="obstaclelarge3" filename="libobstacle3.dylib"/>
      <include>
        <pose>7 -5 0 0 0 0</pose>
        <uri>model://turtlebot3_drl_world/obstacle3</uri>
      </include>
    </model>

    <model name="turtlebot3_drl_obstacle4">
      <plugin name="obstaclelarge4" filename="libobstacle4.dylib"/>
      <include>
        <pose>-1 8 0 0 0 0</pose>
        <uri>model://turtlebot3_drl_world/obstacle4</uri>
      </include>
    </model>

    <model name="turtlebot3_drl_obstacle5">
      <plugin name="obstaclelarge5" filename="libobstacle5.dylib"/>
      <include>
        <pose>-2 4 0 0 0 0</pose>
        <uri>model://turtlebot3_drl_world/obstacle5</uri>
      </include>
    </model>

    <model name="turtlebot3_drl_obstacle6">
      <plugin name="obstaclelarge6" filename="libobstacle6.dylib"/>
      <include>
        <pose>1 -7 0 0 0 0</pose>
        <uri>model://turtlebot3_drl_world/obstacle6</uri>
      </include>
    </model>

    <model name="turtlebot3_drl_obstacle7">
      <plugin name="obstacle7" filename="libobstacle7.dylib"/>
      <include>
        <pose>-5 7 0 0 0 0</pose>
        <uri>model://turtlebot3_drl_world/obstacle7</uri>
      </include>
    </model>

    <model name="turtlebot3_drl_obstacle8">
      <plugin name="obstacle8" filename="libobstacle8.dylib"/>
      <include>
        <pose>-9 -2 0 0 0 0</pose>
        <uri>model://turtlebot3_drl_world/obstacle8</uri>
      </include>
    </model>

    <model name="turtlebot3_drl_obstacle9">
      <plugin name="obstaclelarge9" filename="libobstacle9.dylib"/>
      <include>
        <pose>-4 -9 0 0 0 0</pose>
        <uri>model://turtlebot3_drl_world/obstacle9</uri>
      </include>
    </model> -->

    <model name="turtlebot3_drl_obstacle10">
      <plugin name="obstaclelarge10" filename="libobstacle10.dylib"/>
      <include>
        <pose>-7 -5 0 0 0 0</pose>
        <uri>model://turtlebot3_drl_world/obstacle10</uri>
      </include>
    </model>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://turtlebot3_waffle_pi</uri>
    </include>

  </world>
</sdf>
